@charset "UTF-8";
body {
	background-image: url('../image/bg_forest.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	color: white;
	height: 100vh;
	width: 100vw;
}

form {
	background-image: url('../image/bg_V_board.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	color: white;
	width: 80%;
	text-align: center;
	padding: 5%;
}

.homeTitle {
	display: table;
	background-image: url('../image/bg_H_board.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	color: white;
	width: 100%;
	height: auto;
	text-align: center;
	padding: 5%;
}

.container {
	max-width: 100vw;
	width: 100%;
	max-height: 100vh;
	height: 100%;
	display: grid;
  	align-items: center;
  	padding: 1%;
	grid-gap: 1%;
	border: 4px solid;
	border-color: rgba(202, 111, 30, 1);
	grid-template-columns: 1fr repeat(2,4fr) 1fr;
	grid-template-rows: 0,5fr auto repeat(3,2fr) 1fr;
	grid-template-areas:
	"nav nav nav nav"
	"left_title title title right_title"
	"left_bar center_cont center_cont right_bar"
	"left_bar center_cont center_cont right_bar"
	"left_bar center_cont center_cont right_bar"
	"foot foot foot foot";
}

.gridNavBar {
	grid-area: nav;
    justify-content: center;
}

.gridTitle {
	grid-area: title;
    justify-content: center;
}

.gridLeft {
	grid-area: left_bar;
    justify-content: center;
}

.gridRight {
	grid-area: right_bar;
    justify-content: center;
}

.gridCenter {
	grid-area: center_cont;
    justify-content: center;
    text-align: center;
}

.gridFoot {
	grid-area: foot;
    justify-content: center;
}